{
  "name": "staking-v1-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create": "graph create cd4761/staking-v1-subgraph --node https://api.thegraph.com/deploy/",
    "deploy-goerli": "graph deploy cd4761/staking-v1-subgraph --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy": "graph deploy cd4761/staking-v1-subgraph --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "create-local": "graph create --node https://api.thegraph.com/deploy/ cd4761/staking-v1-subgraph-goerli",
    "remove-local": "graph remove --node https://api.thegraph.com/deploy/ cd4761/staking-v1-subgraph-goerli",
    "deploy-local": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ cd4761/staking-v1-subgraph-goerli",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.48.0",
    "@graphprotocol/graph-ts": "0.29.1"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}