{
  "name": "staking-v1-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create": "graph create cd4761/staking-v1-subgraph --node https://api.thegraph.com/deploy/",
    "deploy-goerli": "graph deploy cd4761/staking-v1-subgraph --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy": "graph deploy cd4761/staking-v1-subgraph --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "create-local": "graph create --node http://localhost:8020/ cd4761/staking-v1-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ cd4761/staking-v1-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 cd4761/staking-v1-subgraph",
    "test": "jest --setupFiles dotenv/config"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.48.0",
    "@graphprotocol/graph-ts": "0.29.1",
    "v5": "^0.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@types/jest": "^29.5.6",
    "axios": "^1.5.1",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.0",
    "jest": "^29.7.0",
    "matchstick-as": "^0.6.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "web3-utils": "^4.0.7"
  }
}
