{
  // "extends": "@graphprotocol/graph-ts/types/tsconfig.base.json",
  // "include": ["src", "types", "jest-test"],
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": "./",
    "paths": {
      "@/generated": ["./generated"],
      "@/schema": ["./generated/schema"],
      "@/candidate": ["./generated/Candidate/Candidate"],
      "@/constants": ["./constants"],
      "@/utils": ["./utils"],
      "@/types": ["./types"]
    },
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  //for testing files with Jest
  "transform": {
    "^.+\\.tsx?$": "ts-jest"
  },
  "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.[jt]sx?$",
  "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"]
}
